@Tutorials(name: "SDUIKit") {
    @Intro(title: "Learn SDUIKit") {
        Display, create, and publish server-driven UI components based on pure SwiftUI.
        
        Learn to render and create `SDUIKit` widgets effortlessly.
        
        @Image(source: SDUIKit-banner, alt: "SDUIKit banner")
    }
    
    @Volume(name: "Getting Started") {
        Use our extensive library of prebuilt widgets to configure your client or server applications.
        
        @Chapter(name: "Basics") {
            Learn the basics of `SDUIKit` and how to use it.
            
            @Image(source: SDUIKit-code, alt: "SDUIKit logo encapsulated with curly braces")
            
            @TutorialReference(tutorial: "doc:Structure")
        }
        
        @Chapter(name: "Client Implementation") {
            Use `SDUIKit` to display UI received from a backend server.
            
            @Image(source: SDUIKit, alt: "SDUIKit logo")
            
            @TutorialReference(tutorial: "doc:tutorials/WidgetContainer")
        }
        
        @Chapter(name: "Server Implementation") {
            Use `SDUIKit` to build UI for clients on a Swift-based backend server.
            
            @Image(source: SDUIKit-inverse, alt: "SDUIKit square logo")
            
            @TutorialReference(tutorial: "doc:Vapor")
        }
    }
    
    @Volume(name: "Going Further") {
        Discover all the nooks and crannies of `SDUIKit`.
        
        @Chapter(name: "Low-level APIs") {
            Learn to use all the utilities provided by `SDUIMacros` and `SDUIWidgets`.
            
            @Image(source: SDUIKit-outline, alt: "SDUIKit logo")
            
            @TutorialReference(tutorial: "doc:ContentBuilder")
            @TutorialReference(tutorial: "doc:WidgetBuilder")
            @TutorialReference(tutorial: "doc:WidgetRegistry")
        }
        
        @Chapter(name: "Distribution") {
            Build a custom public or private component kit based on `SDUIKit`.
            
            @Image(source: SDUIKit-cube, alt: "SDUIKit cube logo")
            
            @TutorialReference(tutorial: "doc:ComponentKit")
        }
    }
}
